# packages in environment at C:\Users\username\miniforge3\envs\starter:
#
# Name                    Version                   Build       Channel
altgraph                  0.17.3             pyhd8ed1ab_0       conda-forge
bzip2                     1.0.8                h8ffe710_4       conda-forge
ca-certificates           2023.5.7             h56e8100_0       conda-forge
future                    0.18.3             pyhd8ed1ab_0       conda-forge
libexpat                  2.5.0                h63175ca_1       conda-forge
libffi                    3.4.2                h8ffe710_5       conda-forge
libsqlite                 3.42.0               hcfcfb64_0       conda-forge
libzlib                   1.2.13               hcfcfb64_5       conda-forge
macholib                  1.16.2             pyhd8ed1ab_0       conda-forge
openssl                   3.1.1                hcfcfb64_1       conda-forge
pefile                    2023.2.7           pyhd8ed1ab_0       conda-forge
pip                       23.1.2             pyhd8ed1ab_0       conda-forge
psutil                    5.9.5           py311ha68e1ae_0       conda-forge
pyinstaller               5.13.0          py311h12e69fa_0       conda-forge
pyinstaller-hooks-contrib 2023.5             pyhd8ed1ab_0       conda-forge
pyserial                  3.5                pyhd8ed1ab_0       conda-forge
python                    3.11.4          h2628c8c_0_cpython    conda-forge
python_abi                3.11                    3_cp311       conda-forge
pywin32                   304             py311h12c1d0e_2       conda-forge
pywin32-ctypes            0.2.2           py311h1ea47a8_0       conda-forge
setuptools                68.0.0             pyhd8ed1ab_0       conda-forge
tk                        8.6.12               h8ffe710_0       conda-forge
tzdata                    2023c                h71feb2d_0       conda-forge
ucrt                      10.0.22621.0         h57928b3_0       conda-forge
vc                        14.3                h64f974e_17       conda-forge
vc14_runtime              14.36.32532         hfdfe4a8_17       conda-forge
vs2015_runtime            14.36.32532         h05e6639_17       conda-forge
wheel                     0.40.0             pyhd8ed1ab_0       conda-forge
xz                        5.2.6                h8d14728_0       conda-forge
